
spring.profiles.active=dev
spring.application.name=holiday-information-service
holiday.api.base-url=https://openholidaysapi.org

# Logging file path
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log

# Optional logging pattern configuration
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Optional log level configuration
logging.level.root=INFO
logging.level.com.information.holiday=DEBUG

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable API docs
springdoc.api-docs.enabled=true
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
# Sort API paths alphabetically
springdoc.swagger-ui.operationsSorter=alpha

